DATABASE_URL="postgres://username:password@127.0.0.1:5432/database_name?search_path=myschema"

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = westagram_example
TYPEORM_PORT = 3306
TYPEORM_LOGGING =TRUE